{
    "name": "vite-bug",
    "packageManager": "pnpm@8.6.11",
    "scripts": {
        "dev": "node server.mjs"
    },
    "dependencies": {
        "express": "^4.18.2",
        "vite": "^4.4.8"
    }
}
